{
  "name": "@core-dashboard/web",
  "version": "0.1.0",
  "private": true,
  "description": "UI del dashboard en tiempo real (Next.js App Router).",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "src",
    "testRegex": "(lib|i18n)/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs",
            "moduleResolution": "node",
            "strict": true,
            "esModuleInterop": true,
            "types": [
              "jest",
              "node"
            ]
          }
        }
      ]
    }
  },
  "dependencies": {
    "@core-dashboard/shared": "0.1.0",
    "@tanstack/react-query": "^5.62.0",
    "next": "^15.3.0",
    "next-intl": "^3.26.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.1.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "typescript": "^5.6.0"
  }
}
